.liveSelect
  z-index: 1
  width: 400px !important

  \:global(.ant-select-selector)
    border-bottom-right-radius: 0
    border-top-right-radius: 0

.reloadButton
  margin-inline-start: -1px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

  &:hover
    z-index: 2