.item
  padding: 3px 0 !important

  \:global(.ant-typography)
    margin-bottom: 0
    font-size: 12px

    blockquote
      margin: 0

@media (prefers-color-scheme: dark)
  .itemChildren
    color: rgba(255, 255, 255, 0.85)