.tips
  padding: 3px 4px
  border: 1px dashed #f5222d
  color: #f5222d

@media (prefers-color-scheme: dark)
  .tips
    border: 1px dashed #d32029
    color: #d32029

.ffmpegIcon
  font-size: 22px
  vertical-align: -10px !important
  transform: translate(0px, -4px)