.qrcodeContent
  height: 300px

.qrcodeBox
  display: block
  margin: 0 auto 24px
  width: 196px
  height: 196px

  img
    display: block
    width: 100%
    height: 100%

.tools
  text-align: center

.resetBtn
  margin-left: 16px

.time
  margin-top: 8px