.main
  display: flex
  padding: 16px

.leftContent
  flex-shrink: 0
  margin-right: 16px
  width: 360px

.rightContent
  flex-grow: 1

.marginRight
  margin-right: 16px

.marginBottom
  margin-bottom: 16px

/* 展示代码 */
.codePre
  height: 100%
  font-size: 12px
  white-space: pre-wrap
  word-break: break-all