.content
  padding: 8px
  height: 200px
  overflow: auto

.listItem
  display: flex
  padding: 4px 8px

.listItemContent
  flex-grow: 1

.listItemActions
  flex-shrink: 0
  width: 50px

.downloadAllBtn
  margin-bottom: 8px