.content
  text-align: center

.qrcodeBox
  display: inline-block
  width: 160px
  height: 160px

  img
    display: block
    width: 100%
    height: 100%

.resetBtn
  margin-left: 16px
  vertical-align: 75px