.form
  height: 430px

.textRight
  text-align: right

.marginLeft
  margin-left: 6px

.marginBottom
  margin-bottom: 32px

.iText
  margin: 0 3px

.iconQuestion
  margin-right: 6px
  font-size: 22px
  vertical-align: -6px !important