.form
  height: 200px

.textRight
  text-align: right

.marginLeft
  margin-left: 6px

.marginBottom
  margin-bottom: 32px

.tips
  display: inline-block
  padding: 3px 4px
  border: 1px dashed #f5222d
  font-size: 12px
  color: #f5222d

  &Icon
    margin-right: 3px
    font-size: 16px

[theme="dark"]
  .tips
    border: 1px dashed #d32029
    color: #d32029