.main
  padding: 16px

/* 导航 */
.navItemLink
  display: inline-block

/* 二维码打赏广告 */
.dashangImage
  width: 210px !important
  cursor: pointer

/* 图标 */
.icon
  font-size: 18px

.iconV5
  vertical-align: -5px !important

.iconV4
  vertical-align: -4px !important

.iconBilibili
  position: relative
  top: -6px
  font-size: 32px
  vertical-align: -16px !important

.iconAcFun
  position: relative
  top: -13px
  font-size: 46px
  vertical-align: -30px !important
