.content
  display: flex
  flex-direction: column
  height: 400px

.form
  flex-shrink: 0
  margin-bottom: 8px

.spaceIdInput
  width: 300px

/* 展示视频列表 */
.resultContent
  display: flex
  flex-grow: 1

  &Item
    width: 50%

.table
  width: 100%

/* 展示下载列表 */
.downloadContent
  padding-left: 12px
  height: 370px
  overflow: auto

.downloadBtn
  display: block
  width: 100%
  text-align: left

.center
  text-align: center