.content
  padding: 16px

.header
  margin-bottom: 8px

.title
  display: inline-block
  margin-right: 16px
  font-size: 16px

.user
  margin-left: 6px
  font-size: 12px

.video
  display: block
  width: 300px
  outline: none