body
  margin: 0
  overflow: hidden

body, html, .container
  width: 100%
  height: 100%

/* 主页面布局 */
.container
  display: flex
  overflow: auto

.aside, .main
  height: 100%

.aside
  flex-shrink: 0
  box-sizing: border-box
  width: 300px
  padding: 16px
  border-right: 1px solid #595757
  overflow: auto

.main
  flex-grow: 1
  overflow: hidden

.main-box
  box-sizing: border-box
  width: 100%
  height: 100%
  padding: 8px
  overflow: auto

/* 导航 */
.nav-list
  margin: 0
  padding: 0
  list-style: none
  font-size: 14px
  user-select: none

  li
    padding: 8px 0

  .nav-list li
    margin-left: 22px

.nav-summary
  cursor: pointer

.nav-link
  color: #000
  text-decoration: none

  &:hover
    text-decoration: underline

/* 文章 */
$daybreak-blue: #1677ff

.article-main
  font-size: 14px

.article-link
  color: $daybreak-blue
  text-decoration: none

  &:hover
    text-decoration: underline

.article-image
  display: block

.article-code
  padding: 16px
  background-color: #f5f5f5