@import '../../../common'

.listBorder
  border: 3px solid $text

.checked
  background-color: $daybreak-blue

@media (prefers-color-scheme: dark)
  .listBorder
    border: 3px solid $text-dark

  .checked
    background-color: $daybreak-blue-dark