@import '../../../../common'

.templateSelect
  width: 250px !important

  \:global(.ant-select-selection-item) .deleteIcon
    display: none

.deleteIcon
  color: $dust-red
  transform: translateY(5px)

@media (prefers-color-scheme: dark)
  .deleteIcon
    color: $dust-red-dark